In [1]:
# Missing data Hanlding

# Find missing
            # isnull
            # isna
            # notnull    
            # Series or DataFrame
    
# Data Cleaning
           # dropna
# Data Replace
          # fillna
          # replace
          #interpolate

In [2]:
# import pandas
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\HP\Downloads\sample_missing_data.csv")

In [4]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,NaN,NaN,?,Sales,NaN,1.0,Yes
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,NaN,NaN,NaN,Finance,23-02-21,NaN,Yes
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4,No

In [5]:
df.isnull()

# data : false
# no data : True

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,False,False,False,False,False,False,False,True,True
1,False,False,True,True,False,False,True,False,False
2,False,False,True,True,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False
4,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
98,False,False,False,True,False,False,True,True,False
99,False,False,True,False,False,False,False,False,False
100,False,False,True,True,True,False,False,True,False
101,False,False,False,True,False,False,False,True,False
102,False,False,True,False,False,False,False,False,False

In [6]:
df.notnull()
# data :True
# no data : False

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,True,True,True,True,True,True,True,False,False
1,True,True,False,False,True,True,False,True,True
2,True,True,False,False,True,True,True,True,True
3,True,True,False,True,True,True,True,True,True
4,True,True,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
98,True,True,True,False,True,True,False,False,True
99,True,True,False,True,True,True,True,True,True
100,True,True,False,False,False,True,True,False,True
101,True,True,True,False,True,True,True,False,True
102,True,True,False,True,True,True,True,True,True

In [7]:
df['Salary'].isnull().sum()

42

In [8]:
df.isnull().sum()

ID                    0
Name                  0
Age                  56
City                 11
Salary               42
Department           16
Join_Date            53
Performance_Score    52
Remote_Work          26
dtype: int64

In [9]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,NaN,NaN,?,Sales,NaN,1.0,Yes
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,NaN,NaN,NaN,Finance,23-02-21,NaN,Yes
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4,No

In [10]:
#Dataclean

#how= "any"  default
#axis: 'Axis' = 0 (row) default
#axis: 'Axis' = 1 (column)


df.dropna()  # all row where data are missing

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
17,15,John,58.0,Sydney,33319.83,Finance,22-12-21,2.1,Yes

In [11]:
df.dropna(how="all")

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,NaN,NaN,?,Sales,NaN,1.0,Yes
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,NaN,NaN,NaN,Finance,23-02-21,NaN,Yes
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4,No

In [12]:
df.dropna(how="any")

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
17,15,John,58.0,Sydney,33319.83,Finance,22-12-21,2.1,Yes

In [13]:
df.dropna(how="any")

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
17,15,John,58.0,Sydney,33319.83,Finance,22-12-21,2.1,Yes

In [14]:
df.dropna(how="any" , axis=1)

      ID    Name
0      1    Liam
1      2  Sophia
2      2  Sophia
3      3    Emma
4      2  Sophia
..   ...     ...
98    96     Eve
99    97    Emma
100   98    Liam
101   99    Emma
102  100    Noah

[103 rows x 2 columns]

In [15]:
df.dropna(how="all" , axis=1)

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,NaN,NaN,?,Sales,NaN,1.0,Yes
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,NaN,NaN,NaN,Finance,23-02-21,NaN,Yes
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4,No

In [16]:
# Drop row or column
# labels : inde_row  ,  Index_column
# df.drop(labels=index_row , axis=0)  # bydefault
# df.drop(labels=index_column , axis=1)  # bydefault
df.drop(1)  # row

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN,NaN
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
5,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,NaN,NaN,NaN,Finance,23-02-21,NaN,Yes
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4,No

In [17]:
df.drop('Remote_Work',axis=1)  # column

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN
1,2,Sophia,NaN,NaN,?,Sales,NaN,1.0
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0
...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2
100,98,Liam,NaN,NaN,NaN,Finance,23-02-21,NaN
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4

In [18]:
# fillna
df.fillna(10)

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,10.0,10
1,2,Sophia,10.0,10,?,Sales,10,1.0,Yes
2,2,Sophia,10.0,10,?,Sales,19-05-22,1.0,Yes
3,3,Emma,10.0,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,10.0,10,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,10,99645.11,Finance,10,10.0,Yes
99,97,Emma,10.0,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,10.0,10,10,Finance,23-02-21,10.0,Yes
101,99,Emma,57.0,10,36045.79,HR,12-10-21,10.0,Yes
102,100,Noah,10.0,Sydney,52565.76,HR,10-07-20,4.4,No

In [19]:
df["Salary"]=df["Salary"].fillna(100000)

In [20]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.0,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,NaN,NaN,?,Sales,NaN,1.0,Yes
2,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,NaN,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,NaN,NaN,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.0,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,NaN,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,NaN,NaN,100000,Finance,23-02-21,NaN,Yes
101,99,Emma,57.0,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,NaN,Sydney,52565.76,HR,10-07-20,4.4,No

In [21]:
df["Age"]=df["Age"].fillna(df["Age"].mean())

In [22]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,41.361702,NaN,?,Sales,NaN,1.0,Yes
2,2,Sophia,41.361702,NaN,?,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,NaN,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.000000,NaN,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,41.361702,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,41.361702,NaN,100000,Finance,23-02-21,NaN,Yes
101,99,Emma,57.000000,NaN,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,41.361702,Sydney,52565.76,HR,10-07-20,4.4,No

In [23]:
df["Age"].mean()

41.36170212765957

In [24]:
df['City']=df['City'].fillna(df['City'].mode()[0])

In [25]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,41.361702,New York,?,Sales,NaN,1.0,Yes
2,2,Sophia,41.361702,New York,?,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,?,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,New York,?,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.000000,New York,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,41.361702,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,41.361702,New York,100000,Finance,23-02-21,NaN,Yes
101,99,Emma,57.000000,New York,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,41.361702,Sydney,52565.76,HR,10-07-20,4.4,No

In [26]:
df["Salary"].value_counts()

Salary
100000       42
?             5
@             3
#             2
83879.26      1
41219.64      1
80756.86      1
90177.89      1
68289.28      1
58857.8       1
42494.23      1
77867.17      1
78011.5       1
98621.28      1
43492.57      1
36202.94      1
100244.61     1
82836.14      1
38306.15      1
37681.47      1
82870.82      1
107560.71     1
88747.15      1
110670.22     1
110340.45     1
99645.11      1
101986.97     1
36045.79      1
41980.52      1
33313.97      1
102454.02     1
91964.99      1
99387.05      1
52436.3       1
110330.31     1
93271.71      1
33319.83      1
111037.63     1
106430.11     1
110284.19     1
36781.16      1
101846.57     1
89140.02      1
99208.87      1
89015.04      1
96156.39      1
63481.63      1
116112.08     1
101242.11     1
117178.67     1
43194.43      1
36789.11      1
95314.76      1
73233.31      1
52565.76      1
Name: count, dtype: int64

In [27]:
df["Salary"]=df["Salary"].replace({"@":2000,"?":2000,"#":2000})

In [28]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,41.361702,New York,2000,Sales,NaN,1.0,Yes
2,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,2000,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.000000,New York,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,41.361702,Berlin,101986.97,Finance,14-01-22,3.2,Yes
100,98,Liam,41.361702,New York,100000,Finance,23-02-21,NaN,Yes
101,99,Emma,57.000000,New York,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,41.361702,Sydney,52565.76,HR,10-07-20,4.4,No

In [29]:
df.head(10)

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,41.361702,New York,2000,Sales,NaN,1.0,Yes
2,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,2000,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
5,3,Emma,41.361702,Paris,2000,HR,19-05-22,1.7,No
6,4,Eve,41.361702,London,2000,Sales,28-04-21,NaN,Yes
7,5,Olivia,41.361702,New York,2000,Marketing,NaN,3.3,NaN
8,5,Olivia,41.361702,New York,2000,Marketing,NaN,4.3,NaN
9,5,Olivia,41.361702,New York,2000,Marketing,NaN,5.3,NaN

In [30]:
 #interpolate
df['Performance_Score']=df['Performance_Score'].interpolate('linear').head(10)

In [33]:
df

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,41.361702,New York,2000,Sales,NaN,1.0,Yes
2,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,2000,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.000000,New York,99645.11,Finance,NaN,NaN,Yes
99,97,Emma,41.361702,Berlin,101986.97,Finance,14-01-22,NaN,Yes
100,98,Liam,41.361702,New York,100000,Finance,23-02-21,NaN,Yes
101,99,Emma,57.000000,New York,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,41.361702,Sydney,52565.76,HR,10-07-20,NaN,No

In [35]:
df['Performance_Score']=df['Performance_Score'].interpolate(method="polynomial", order=4)

ValueError: Odd degree for now only. Got 4.

In [34]:

df.fillna(method="bfill")

C:\Users\HP\AppData\Local\Temp\ipykernel_5812\3654553884.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,1.0,Yes
1,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
2,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,2000,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.000000,New York,99645.11,Finance,14-01-22,NaN,Yes
99,97,Emma,41.361702,Berlin,101986.97,Finance,14-01-22,NaN,Yes
100,98,Liam,41.361702,New York,100000,Finance,23-02-21,NaN,Yes
101,99,Emma,57.000000,New York,36045.79,HR,12-10-21,NaN,Yes
102,100,Noah,41.361702,Sydney,52565.76,HR,10-07-20,NaN,No

In [36]:
df.fillna(method="ffill")

C:\Users\HP\AppData\Local\Temp\ipykernel_5812\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

,ID,Name,Age,City,Salary,Department,Join_Date,Performance_Score,Remote_Work
0,1,Liam,50.000000,Sydney,83879.26,Finance,11-07-22,NaN,NaN
1,2,Sophia,41.361702,New York,2000,Sales,11-07-22,1.0,Yes
2,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
3,3,Emma,41.361702,Paris,2000,HR,19-05-22,1.7,No
4,2,Sophia,41.361702,New York,2000,Sales,19-05-22,1.0,Yes
...,...,...,...,...,...,...,...,...,...
98,96,Eve,26.000000,New York,99645.11,Finance,10-11-23,5.3,Yes
99,97,Emma,41.361702,Berlin,101986.97,Finance,14-01-22,5.3,Yes
100,98,Liam,41.361702,New York,100000,Finance,23-02-21,5.3,Yes
101,99,Emma,57.000000,New York,36045.79,HR,12-10-21,5.3,Yes
102,100,Noah,41.361702,Sydney,52565.76,HR,10-07-20,5.3,No