# panda

In [1]:
# DataFrame 
         # two dimensional structure
        # rows and col
        # each col can be a different data type 
        # labeled with the row and col index

In [2]:
import pandas as pd

In [8]:
pd.DataFrame([[1,"Ram"],[2,"Sham"],[3,"Geeta"],[4,"Sita"],[5,"Meena"]],index=[1,2,3,4,5],columns=["id","name"])

   id   name
1   1    Ram
2   2   Sham
3   3  Geeta
4   4   Sita
5   5  Meena

In [9]:
ls1 = ([[1,"Ram"],[2,"Sham"],[3,"Geeta"]])
ls2 = [1,2,3]
ls3m=

SyntaxError: invalid syntax (2574123804.py, line 3)

In [14]:
dt = {"id":[1,2,3,4,5,6,7],"name" :["a","bob","jack","sack","ram","sham","c"]}
pd.DataFrame(dt)

   id  name
0   1     a
1   2   bob
2   3  jack
3   4  sack
4   5   ram
5   6  sham
6   7     c

In [41]:
# 1- flate values column
#DataFramename["columnname"]=Values
dt["city"]="noida"

In [42]:
pd.DataFrame(dt)

   id  name   city  sales
0   1     a  noida   1000
1   2   bob  noida   2000
2   3  jack  noida   3000
3   4  sack  noida   6000
4   5   ram  noida   4000
5   6  sham  noida   3000
6   7     c  noida   5000

In [46]:

# 2- add new column in which each row have different then add by list

dt["sales"]= [1000,2000,3000,6000,4000,3000,5000]

In [44]:
pd.DataFrame(dt)

   id  name   city  sales
0   1     a  noida   1000
1   2   bob  noida   2000
2   3  jack  noida   3000
3   4  sack  noida   6000
4   5   ram  noida   4000
5   6  sham  noida   3000
6   7     c  noida   5000

In [45]:
pd.DataFrame(dt["sales"])

      0
0  1000
1  2000
2  3000
3  6000
4  4000
5  3000
6  5000

In [47]:
df = pd.DataFrame(dt)
df

   id  name   city  sales
0   1     a  noida   1000
1   2   bob  noida   2000
2   3  jack  noida   3000
3   4  sack  noida   6000
4   5   ram  noida   4000
5   6  sham  noida   3000
6   7     c  noida   5000

In [51]:
# 3- Custom column or Equation base or Reference
df ['Indecitve'] = df ['sales']*0.10
df

   id  name   city  sales  Indecitve
0   1     a  noida   1000      100.0
1   2   bob  noida   2000      200.0
2   3  jack  noida   3000      300.0
3   4  sack  noida   6000      600.0
4   5   ram  noida   4000      400.0
5   6  sham  noida   3000      300.0
6   7     c  noida   5000      500.0

In [52]:
df['sales']=df['sales']+100
df

   id  name   city  sales  Indecitve
0   1     a  noida   1100      100.0
1   2   bob  noida   2100      200.0
2   3  jack  noida   3100      300.0
3   4  sack  noida   6100      600.0
4   5   ram  noida   4100      400.0
5   6  sham  noida   3100      300.0
6   7     c  noida   5100      500.0

In [53]:
# Accessing column from dataframe
sr=df["sales"]
type(sr)

pandas.core.series.Series

In [55]:
df[["name","sales"]]

   name  sales
0     a   1100
1   bob   2100
2  jack   3100
3  sack   6100
4   ram   4100
5  sham   3100
6     c   5100

In [56]:
# Access row
   # loc  ---- Using label
   # iloc ---- UsingIndex 

#UsingIndex
df.iloc[4:8]
df.iloc[2:8:2]

# loc  ---- Using label

# df.loc[row,column]

df.loc[0,'name']

df.loc[0,['id','name']]

df.iloc[0:3,0:1]

df.loc[0:3,['id','name']]

   id  name
0   1     a
1   2   bob
2   3  jack
3   4  sack

In [57]:
df

   id  name   city  sales  Indecitve
0   1     a  noida   1100      100.0
1   2   bob  noida   2100      200.0
2   3  jack  noida   3100      300.0
3   4  sack  noida   6100      600.0
4   5   ram  noida   4100      400.0
5   6  sham  noida   3100      300.0
6   7     c  noida   5100      500.0

In [58]:
# Update any in dataFrame
df.loc[3,'sales']=4500
df

   id  name   city  sales  Indecitve
0   1     a  noida   1100      100.0
1   2   bob  noida   2100      200.0
2   3  jack  noida   3100      300.0
3   4  sack  noida   4500      600.0
4   5   ram  noida   4100      400.0
5   6  sham  noida   3100      300.0
6   7     c  noida   5100      500.0

In [62]:
# Filter
df[df['sales']>3000]

   id  name   city  sales  Indecitve
2   3  jack  noida   3100      300.0
3   4  sack  noida   4500      600.0
4   5   ram  noida   4100      400.0
5   6  sham  noida   3100      300.0
6   7     c  noida   5100      500.0

In [61]:
df[df['sales']==4500]

   id  name   city  sales  Indecitve
3   4  sack  noida   4500      600.0

In [63]:
#import  External  data
# excel
# csv
# serve
# web
# clipboard

#pd.read_excel("......filepaath\filename.extension--------------")

In [64]:
# import
import pandas as pd

In [65]:
pd.read_excel(r"C:\Users\HP\Documents\practice.xlsx")

,Full Name,Email,Departmet,Join Date,Leave Balance,Basic Salary,Bonus % Project,Project Start,Project End
0,john,Johan@gmail.com,Sales,2003-11-21,5,50000,0.1,2003-12-21,2004-01-01
1,Kanchan,kanchan124@gmail.com,Hr,2003-11-22,12,100000,0.1,2003-12-22,2004-01-02
2,Suhana,suhana7898@gmail.com,Hr,2003-11-23,10,100000,0.1,2003-12-23,2004-01-03
3,Bob Brown,brownbob3@gmail.com,Marketing,2003-11-24,5,70000,0.1,2003-12-24,2004-01-04
4,Shnaa,shnaa45@gmail.com,Marketing,2003-11-25,0,70000,0.1,2003-12-25,2004-01-05

In [67]:
pd.read_csv(r"C:\Users\HP\Downloads\movie_data.csv")

    IMDb_Rating  Duration_Min   Genre
0           7.9            86  Comedy
1           5.1           172  Action
2           6.2           177   Drama
3           6.0            99  Action
4           8.3           172   Drama
..          ...           ...     ...
95          5.7            94  Action
96          4.5           150   Drama
97          7.4           115  Action
98          5.4           120   Drama
99          6.9           170  Action

[100 rows x 3 columns]

In [68]:
pd.read_clipboard()

Empty DataFrame
Columns: ["C:\Users\HP\Downloads\movie_data.csv"]
Index: []

In [69]:
# Server
       # MS SQL SERVER
                 # 1- Serve name
                 # 2- database
                 # 3- table name
                 # 4- logid 
                 # 5- password

 
# ms sql server

In [70]:
import pyodbc as db